{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-Lh1z63Ka.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_SuccessMessage-Cyrmr4KZ.js": {
    "file": "assets/SuccessMessage-Cyrmr4KZ.js",
    "name": "SuccessMessage",
    "imports": [
      "_index-WpIGCLSc.js"
    ]
  },
  "_index-D-Q_j4SM.js": {
    "file": "assets/index-D-Q_j4SM.js",
    "name": "index"
  },
  "_index-D1011H5o.js": {
    "file": "assets/index-D1011H5o.js",
    "name": "index",
    "isDynamicEntry": true,
    "imports": [
      "_prompts-CZcZabTo.js",
      "_index-WpIGCLSc.js"
    ]
  },
  "_index-WpIGCLSc.js": {
    "file": "assets/index-WpIGCLSc.js",
    "name": "index"
  },
  "_prompts-CZcZabTo.js": {
    "file": "assets/prompts-CZcZabTo.js",
    "name": "prompts"
  },
  "src/background/index.ts": {
    "file": "assets/index.ts-Ds9CDC2D.js",
    "name": "index.ts",
    "src": "src/background/index.ts",
    "isEntry": true,
    "imports": [
      "_index-WpIGCLSc.js",
      "_index-D1011H5o.js",
      "_index-D-Q_j4SM.js",
      "_prompts-CZcZabTo.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-Ct24oFM7.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true
  },
  "src/options/index.html": {
    "file": "assets/options-BuAESu2I.js",
    "name": "options",
    "src": "src/options/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-Cyrmr4KZ.js",
      "_index-WpIGCLSc.js",
      "_prompts-CZcZabTo.js"
    ],
    "dynamicImports": [
      "_index-D1011H5o.js"
    ],
    "css": [
      "assets/options-TkisuMHn.css"
    ]
  },
  "src/popup/index.html": {
    "file": "assets/popup-DffaomEI.js",
    "name": "popup",
    "src": "src/popup/index.html",
    "isEntry": true,
    "imports": [
      "_SuccessMessage-Cyrmr4KZ.js",
      "_index-WpIGCLSc.js",
      "_index-D-Q_j4SM.js"
    ],
    "css": [
      "assets/popup-Sl3rrrLQ.css"
    ]
  }
}